# mah-erp

./: run-keycloak
gateway/: pom.xml
gateway/src/main/java/com/mah/gateway/: GatewayApplication.java
gateway/src/main/java/com/mah/gateway/config/: GatewayRoutesConfig.java  SecurityConfig.java
gateway/src/main/java/com/mah/gateway/filter/: LoggingFilter.java
gateway/src/main/resources/: application.yml  logback-spring.xml
hr-service/: JWT-sample  pom.xml  run-postgres.bat
hr-service/src/main/java/com/mah/hrservice/: HrServiceApplication.java
hr-service/src/main/java/com/mah/hrservice/config/: InternationalizationConfig.java  KeycloakRealmRoleConverter.java  SecurityConfig.java  SwaggerConfig.java
hr-service/src/main/java/com/mah/hrservice/controller/: EmployeeController.java  EmployeeEventAssignmentController.java  EventController.java  ReportController.java  SalaryConfirmationController.java  SalaryController.java  WorkTimeController.java
hr-service/src/main/java/com/mah/hrservice/domain/: Employee.java  EmployeeEventAssignment.java  Event.java  SalaryConfirmation.java  WorkTime.java
hr-service/src/main/java/com/mah/hrservice/dto/: EmployeeDTO.java  EmployeeEventAssignmentDTO.java  EventDTO.java  SalaryDTO.java  WorkTimeDTO.java
hr-service/src/main/java/com/mah/hrservice/enums/: ApprovalStatus.java  Role.java
hr-service/src/main/java/com/mah/hrservice/mapper/: HRMapper.java
hr-service/src/main/java/com/mah/hrservice/repository/: EmployeeEventAssignmentRepository.java  EmployeeRepository.java  EventRepository.java  SalaryConfirmationRepository.java  WorkTimeRepository.java
hr-service/src/main/java/com/mah/hrservice/service/: EmployeeEventAssignmentService.java  EmployeeService.java  EventService.java  ReportService.java  SalaryConfirmationService.java  SalaryService.java  WorkTimeService.java
hr-service/src/main/java/com/mah/hrservice/service/impl/: EmployeeEventAssignmentServiceImpl.java  EmployeeServiceImpl.java  EventServiceImpl.java  ReportServiceImpl.java  SalaryConfirmationServiceImpl.java  SalaryServiceImpl.java  WorkTimeServiceImpl.java
hr-service/src/main/resources/: application.yml
hr-service/src/main/resources/messages/: messages_en.properties  messages_fa.properties
notification-service/: pom.xml
notification-service/src/main/java/com/mah/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/mah/notification/controller/: NotificationController.java
notification-service/src/main/java/com/mah/notification/dto/: EmailRequest.java  SMSRequest.java  TelegramRequest.java
notification-service/src/main/java/com/mah/notification/service/: NotificationService.java
notification-service/src/main/java/com/mah/notification/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/: application.yaml
